# AndyGB

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
src/androidTest/java/com/erikbuttram/andygb/: ApplicationTest.java
src/main/java/com/erikbuttram/andygb/: DataAdapter.java  MainActivity.java
src/main/java/com/erikbuttram/andygb/models/: AwesomePojo.java  Venue.java
src/main/res/drawable/: bg_cell.xml
src/main/res/layout/: cell.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
